<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/changepassword"
        android:title="Change Password"
        android:icon="@drawable/change_password"
        app:showAsAction="always"/>

    <item android:id="@+id/createacount"
        android:title="Create New Acount"
        android:icon="@drawable/create_acount"
        app:showAsAction="always"/>
    <item android:id="@+id/infomation"
        android:title="About"
        android:icon="@drawable/infomation"
        app:showAsAction="always"/>
    <item android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/exit"
        app:showAsAction="always"/>

</menu>