<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddBookActivity"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/toolBar">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="50"
                android:textColorHint="#dadad8"
                app:counterEnabled="true"
                app:counterTextAppearance="@style/counterTextApprearance">
                <EditText
                    android:id="@+id/edBookId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book ID"
                    style="@style/colorText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="100"
                android:textColorHint="#dadad8"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                app:counterTextAppearance="@style/counterTextApprearance">
                <EditText
                    android:id="@+id/edTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    style="@style/colorText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="300"
                android:textColorHint="#dadad8"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                app:counterTextAppearance="@style/counterTextApprearance">
                <EditText
                    android:id="@+id/edAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Author"
                    style="@style/colorText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="300"
                android:textColorHint="#dadad8"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                app:counterTextAppearance="@style/counterTextApprearance">
                <EditText
                    android:id="@+id/edPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Publisher"
                    style="@style/colorText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="300"
                android:textColorHint="#dadad8"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                app:counterTextAppearance="@style/counterTextApprearance">
                <EditText
                    android:id="@+id/edPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    style="@style/colorText"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="300"
                android:textColorHint="#dadad8"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                app:counterTextAppearance="@style/counterTextApprearance">
                <EditText
                    android:id="@+id/edCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Count"
                    style="@style/colorText"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/colorText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:background="@color/background_Button"
                    android:layout_marginRight="5dp"/>
                <Button
                    style="@style/colorText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:background="@color/background_Button"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="16dp"
                style="@style/colorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show"
                android:background="@color/background_Button"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>