<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/navigation_drawer_background"
        android:scaleType="centerCrop"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/avatar1"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Thảo Nguyên"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:text="Hà Nội"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:textColor="@color/colorView"
        android:layout_marginBottom="20dp"/>

</FrameLayout>