<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorView"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_below="@+id/tvTitle"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content"
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="10dp"
        style="@style/colorText"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view"
        android:layout_toRightOf="@+id/imgAvatar"
        android:layout_below="@+id/tvContent"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:textColor="@color/colorView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tvDelte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_toRightOf="@+id/tvView"
        android:layout_below="@+id/tvContent"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:textColor="@color/colorView"
        android:textSize="15sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:layout_below="@+id/tvContent"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tvDelte"
        android:layout_marginTop="25dp"
        />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/more"-->
        <!--android:layout_below="@+id/tvContent"-->
        <!--android:layout_toRightOf="@+id/tvMore"-->
        <!--android:textColor="@color/colorView"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="bottom|right"-->
        <!--style="@style/colorText"-->
        <!--android:textSize="18sp"/>-->

</RelativeLayout>