<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgInvoice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/invoice_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvIvoiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            style="@style/colorText"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tvIvoiceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            style="@style/colorText"
            android:textSize="16sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_gravity="center"/>

</LinearLayout>